<!DOCTYPE html>
<html>
<head>
    
    <title>Shopping List App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
<body>
<div class="wrapper">
<header>    
<h1>Shopping List</h1>
<div class="buttoncontainer">   
<button class="additem">Add Item</button>
<button class="clearlist">Clear List</button> 	
</div>    
</header>
    <div class="notepad">
        <ul class="grocery_list">
        <li>Bread</li>
        <li>Milk</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>			
			
        </ul>
		<ul class="grocery_list_2">
		
		<li>Bread</li>
        <li>Milk</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		<li>Eggs</li>
		
		
		</ul>
    
    
    </div>
</div>    
    
    
    
</body>
</html>